\relax 
\citation{civiero-etal-2015}
\citation{civiero-etal-2015}
\citation{tackley-1998}
\citation{goes-etal-2012}
\citation{galsa-2007}
\citation{schmeling-1987}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{civiero-etal-2015}{1}
\bibcite{galsa-2007}{2}
\bibcite{schmeling-1987}{3}
\bibcite{goes-etal-2012}{4}
\bibcite{tackley-1998}{5}
\bibcite{fourel-etal-2018}{6}
\citation{fourel-etal-2018}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The northern East African Rift and slices from the P-wave tomographic model NEAR-P15 \cite  {civiero-etal-2015}.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D slices of the S-wave velocity anomalies for RB convection with a Newtonian rheology, a non-Newtonian rheology, and RT destabilization of a hot layer. Anomalies are relative to the horizontal average.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RB convection for (a) Newtonian and (b) non-Newtonian creep with a $100\rm  \tmspace  +\thinmuskip {.1667em}^{\circ }C$ hot lower boundary condition.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RT destabilization for a $100\rm  \tmspace  +\thinmuskip {.1667em}^{\circ }C$ 100\tmspace  +\thinmuskip {.1667em}km thick hot layer. Aspect ratios of (a) 3x3x1 and (b) 4x4x1. ES - Eary stage; MS Mid-stage; and LS Late stage plumes.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversion of RT destabilization (Figure 4a) to synthetic seismic tomography using the same parameters as for the observed tomography (Figure 1).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the observed magnitude of $V_{P}$ below Afar with two mid-stage plumes (MS in Figure 4b) with different hot layer temperatures.\relax }}{2}}
