This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agu_poster.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4086 characters,
and the built_in function-call counts, 1154 in all, are:
= -- 103
> -- 40
< -- 0
+ -- 16
- -- 10
* -- 69
:= -- 199
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 119
format.name$ -- 10
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 68
