This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_3.aux
The style file: abbrv.bst
Database file #1: sample.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4295 characters,
and the built_in function-call counts, 1672 in all, are:
= -- 165
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 107
:= -- 301
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 137
format.name$ -- 20
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 103
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
