\begin{thebibliography}{1}

\bibitem{civiero-etal-2015}
C.~Civiero et~al.
\newblock Multiple mantle upwellings in the transition \dots.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 16:2949--2986, 2015.
\newblock doi: 10.1002/2015GC005948.

\bibitem{galsa-2007}
A.~Galsa and L.~Lenki.
\newblock Quantitative investigation of \dots.
\newblock {\em Physics of Fluids}, 19(116601), 2007.
\newblock doi: 10.1063/1.2794284.

\bibitem{goes-etal-2012}
S.~Goes et~al.
\newblock Low seismic velocities below mid-ocean \dots.
\newblock {\em Journal of Geophysical Research}, 117:B12403, 2012.
\newblock doi: 10.1029/2012JB009637.

\bibitem{schmeling-1987}
H.~Schmelling.
\newblock On the relation between\dots.
\newblock {\em Tectonophysics}, 133:65--80, 1987.
\newblock doi: 10.1016/0040-1951(87)90281-2.

\bibitem{tackley-1998}
P.~J. Tackley.
\newblock Self-consistent generation of tectonic plates in three-dimensional
  mantle convection.
\newblock {\em Earth and Planetary Science Letters}, 157:9--22, 1998.
\newblock doi: 10.1016/S0012-821X(98)00029-6.

\end{thebibliography}
