\begin{thebibliography}{1}

\bibitem{civiero-etal-2015}
Civiero et~al.
\newblock Multiple mantle upwellings\dots.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 16:2949--2986, 2015.

\bibitem{fourel-etal-2018}
Fourel et~al.
\newblock The {E}arth's mantle\dots.
\newblock {\em Experiments in Fluids}, 59(90), 2018.

\bibitem{galsa-2007}
Galsa and Lenki.
\newblock Quantitative investigation of\dots.
\newblock {\em Physics of Fluids}, 19(116601), 2007.

\bibitem{goes-etal-2012}
Goes et~al.
\newblock Low seismic velocities\dots.
\newblock {\em Journal of Geophysical Research}, 117:B12403, 2012.

\bibitem{schmeling-1987}
Schmelling.
\newblock On the relation\dots.
\newblock {\em Tectonophysics}, 133:65--80, 1987.

\bibitem{tackley-1998}
Tackley.
\newblock Self-consistent generation\dots.
\newblock {\em Earth and Planetary Science Letters}, 157:9--22, 1998.

\end{thebibliography}
