\relax 
\citation{civiero-etal-2015}
\citation{civiero-etal-2015}
\citation{tackley-1998}
\citation{goes-etal-2012}
\citation{*}
\bibstyle{abbrv}
\bibdata{sample.bib}
\bibcite{civiero-etal-2015}{1}
\bibcite{galsa-2007}{2}
\bibcite{goes-etal-2012}{3}
\bibcite{schmeling-1987}{4}
\bibcite{tackley-1998}{5}
\citation{galsa-2007}
\citation{schmeling-1987}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The northern East African Rift and slices from the P-wave tomographic model NEAR-P15 \cite  {civiero-etal-2015}.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D slices through the model domains for Rayleigh B{\'e}nard convection with a Newtonian rheology, a non-Newtonian rheology, and the Rayleigh Taylor destabilisation of a hot layer.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption 1 (left); Figure caption 2 (right)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption 1 (left); Figure caption 2 (right)\relax }}{2}}
