This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_3.aux
The style file: abbrv.bst
Database file #1: sample.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4459 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 151
> -- 53
< -- 0
+ -- 21
- -- 16
* -- 92
:= -- 265
add.period$ -- 20
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 119
format.name$ -- 16
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 6
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 97
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 67
